{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 2.459275674614116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3842846515935534,
        "y": 2.459275674614116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 2.960668691665485,
        "y": 2.459275674614116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}